ip-address.wan=phanhoangminhluan.myddns.rocks
server.port=8443
database.ip=${ip-address.wan}
database.name=fuhm-sags
database.port=3306

spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ad2
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.ssl.key-store-type=PKCS12
server.ssl.key-store=minhluan1998.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=minhluan1998
#security.require-ssl=true


#SSL Key Info

##trust store location
#trust.store=keystore/fuhm.sags
##trust store password
#trust.store.password=23121998

# keytool -genkeypair -alias minhluan1998 -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore minhluan1998.p12 -validity 3650
# keytool -export -keystore minhluan1998.p12 -alias minhluan1998 -file minhluan1998.crt
# keytool -importcert -file minhluan1998.crt -alias tomcat -keystore /Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/security/cacerts